*, *::before, *::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#container {
	display: grid;
	justify-content: center;
	justify-items: center;
	grid-template-areas:
		"header header"
		"form		image";
	gap: 2em;
	padding: 2em;
}

header {
	grid-area: header;
}

header p {
	max-width: 65ch;
	text-align: center;
}

h1 {
	text-align: center;
	padding: 0.25em;
}

form {
	grid-area: form;
	display: grid;
	grid-template-columns: auto 1fr;
	justify-content: center;
	align-items: center;
	gap: 1em;
	padding: 1em;
	border-radius: 10px;
	box-shadow: 0px 5px 15px hsl(0 0% 0% / 0.35);
}

input {
	padding: 0.5em 1em;
}

input[type=submit] {
	font-size: 1rem;
	width: fit-content;
	cursor: pointer;
	justify-self: end;
	background-color: hsl(213, 86%, 20%);
	color: white;
}

input[type=submit]:hover,
input[type=submit]:focus-within {
	background-color: hsl(213 86% 40%);
}

#finalPrice {
	font-size: 1.5rem;
	font-weight: bold;
	color: red;
}

img {
	grid-area: image;
	max-width: 400px;
	height: auto;
	margin: 0 auto;
}